# AWSMicroservices

ms-lambda-login/: pom.xml
ms-lambda-login/src/main/java/com/enel/ms/qr/login/: MsEnelLoginApplication.java  SwaggerConfig.java
ms-lambda-login/src/main/java/com/enel/ms/qr/login/controller/: AuthenticationController.java  UserController.java
ms-lambda-login/src/main/java/com/enel/ms/qr/login/domain/: Contractor.java  ObjectQr.java  Permission.java  RoleObject.java  RoleQr.java  TypeObjectQr.java  User.java  UserQr.java
ms-lambda-login/src/main/java/com/enel/ms/qr/login/dto/: PermissionDto.java  PermissionListDto.java  Person.java  RolelDto.java  UserDto.java  WorkingInformationDto.java
ms-lambda-login/src/main/java/com/enel/ms/qr/login/http/: BodyResponse.java  GenericResponse.java  HeaderResponse.java  UserRequest.java  UserResponse.java
ms-lambda-login/src/main/java/com/enel/ms/qr/login/lambda/: LoginHandler.java  LoginResponse.java  RequestHandler.java
ms-lambda-login/src/main/java/com/enel/ms/qr/login/repository/: PermisoRepository.java  UserRepository.java
ms-lambda-login/src/main/java/com/enel/ms/qr/login/service/: AuthenticationService.java  PermissionsService.java  Test.java  UserRequest.java
ms-lambda-login/src/main/java/com/enel/ms/qr/login/utils/: LoginUtils.java
ms-lambda-login/src/main/resources/: application.yml
